{
  "ConnectionStrings": {
    "WebAppDbContext": "Host=localhost;Port=5432;Database=bookings;Username=postgres;Password=postgres"
  },
  "AppSettings": {
    "BaseUrl": "http://localhost:5035"
  },

  "MailSettings": {
    "Host": "live.smtp.mailtrap.io",
    "Port": 587, 
    "UseSSL": true,

    "EmailId": "hello@demomailtrap.co", 
    "UserName": "apismtp@mailtrap.io",
    "Password": "",
    "Name": "ASP.NET Web API Sample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
